server {
    listen 80;
    #listen 443 ssl;

    #ssl_certificate "/etc/letsencrypt/live/domain.com/fullchain.pem";
    #ssl_certificate_key "/etc/letsencrypt/live/domain.com/privkey.pem";

    server_name app.loc;

    root /app/public;

    index index.php index.html index.html;

    error_log /var/log/nginx/app.loc.error;

    gzip   on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    charset utf-8;
    client_max_body_size 32m;

    location / { 
        try_files $uri $uri/ /index.php$is_args$args; 
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
