# Example config for redirect http to https reques
# Set your domain

# Uncommit after setting domain.conf
#server {
#    listen       80;
#    server_name  domain.com;
#    return       301 https://domain.com$request_uri;
#}
